#Liberty Policy
#liberty.URL= https://services.mot.travelguard.cn/waats-perf/servlet/waatsengine.wtengine
liberty.URL=https://services.uat.travelguard.cn/waats-perf/servlet/waatsengine.wtengine

#Ctrip gateway
notification.URL=	https://10.64.146.144:8050/api/claim/applyclaim

documentUpload.URL=	https://10.64.146.144:8050/api/claim/materialupload

documentSubmit.URL=	https://10.64.146.144:8050/api/claim/materialsubmit

queryClaimStatus.URL=	https://10.64.146.144:8050/api/claim/queryclaimstatus

materialQuery.URL=	https://10.64.146.144:8050/api/claim/GetMaterial?mediaID=

  
#Ctrip certificate		
localCert = ctrip-cert-SIT.pfx
		
certPassword=

#Liberty + Ctrip jks
keystore = postsalestrust.jks

keyStorePassword=238D5AA666706C3A7E422822773666C0

#force host 
forceHostPath=sit

#SSO path
loginContextPath=sit

postSaleContextPath=sit

forceTargetHostPath=https://mallu.aig.com.cn

#call mpi service
mpi.URL=http://10.64.146.237:8080/postsales/mpi/message

#wx
wxAppId=wx9631eb47adb64e8c
wxSecret=013903017042614ba3b6822021d3910f

#generate FNOL number with prefix
environment=SIT
