<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美亚保险</title>
<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=0"/>

<style type="text/css">

body,div,li,dt,dd,dl,ul,li,p,form,img{
	margin:0;
	padding:0;
	font-family:"微软雅黑", Arial;
	color:#484848;
	font-size: 12px;
	list-style: none;   
}
.m_ui_body{
    width:100%;
    max-width:750px;
	margin:0 auto;
	background:#fff;
	font-family: Arial, 'microsoft yahei';
	font-size: 12px;
	line-height: 24px;
	
}
#header{
	width: 100%;
	height: 120px;
	float: left;
	background-color: #00A3E4;
	}
#logo{
	margin-left: 50px;
	top: 10px;
	width: auto;
	height: auto;
	margin-top: 20px;
	margin-bottom: 0;
	float:left;
	}	
#banner{
	width: 280px;
	height: 67px;
	margin-top: 22px;
	margin-bottom: 0;
	float:right;
	}	
#line{
	height: 80px;
	/* margin-bottom:40px;
	margin-left:20px; */
	font-size: 14px;
	color: #00a3e4;
	margin-top: 20px;
	float: left;
	}
	#anniu{
	width: 18%;
	height: 80px;
	margin-bottom:40px;
	font-size: 14px;
	color: #00a3e4;
	margin-top: 10px;
	float: right;
	}
#jianjie{
    background-color: #282828;
	width: 750px;
	height: auto;
	margin-bottom:10px;
	font-size: 12px;
	margin-top: 20px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #81807f;
	border-bottom-color: #81807f;
	padding-top: 60px;
	background-repeat: no-repeat;
	background-position: left top;
	padding-bottom: 20px;
	float: left;
	line-height: 20px;
	}
	#jianjie li{ padding-bottom:10px;
    
	}
#biaoge{
	width: 100%;
	height: 150px;
	margin-bottom:14px;
	font-size: 12px;
	float: left;
	}
#biaoge table{
	width: 100%;
	border:1px solid #71d1ea;
}
#biaoge02 table{
	width: 100%;
	border:1px solid #71d1ea;
}
#biaoge td{
	padding-top: 5px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-left: 10px;	
}
#biaoge02{
	width: 100%;
	height: auto;
	margin-bottom:14px;
	font-size: 12px;
	float: left;
	}
#biaoge02 td{
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
img{border:none;vertical-align: middle;}

.gaoliangzi{ color:#FF6600;}
.jiage {
	color: #FF6600;
	font-size: 18px;
	font-weight: bold;
}
.mlf{ margin-left:25px;}
.mlf a{color:#18ABE5}
.mal li{ padding:3px;}
.marg{ margin:20px 0 45px 0;}
.footerr p{ padding:3px;}
.footerr a{ color:#18ABE5;text-decoration:none;}
</style>
</head>

<body class="m_ui_body">
<div style="float: left;">
<div id="header">
   <div id="logo"><a href="index.html"><img src="http://aig.ittun.com/mpi/images/head.png" /></a></div>
    <div id="banner"><img src="http://aig.ittun.com/mpi/images/tel.png"/></div>
  </div>

<div style="font-size: 14px;color: #00a3e4;float: left;margin-left: 10px;">尊敬的客户：</div>
<div id="line">

感谢您使用美亚保险，您的理赔申请已通过

</div>
<div style="font-size: 14px;color: #00a3e4;float: right;margin-top: 100px;margin-right: 10px;">美亚保险</div>

  

<div id="jianjie">
  <div style="width:66%; float: left">

            <div class="fl footerr mlf">
                <p><a href="https://www-401.aig.com.cn/faq/pc/buy_faq.html" target="_blank">旅行险选择与购买</a></p>
                <p><a href="https://www-401.aig.com.cn/faq/pc/after_sales.html" target="_blank">售后服务</a></p>
                <p><a href="https://www-401.aig.com.cn/faq/pc/travelguard.html" target="_blank">Travel Guard 全球支援服务</a></p>
                <p><a href="https://www.aig.com.cn/claims-procedure" target="_blank">个人险理赔</a></p>
            </div>

  </div>
  
  <div style="width:31%; float:right; height:210px;"><img src="http://aig.ittun.com/mpi/images/footer.png"  /></div>
</div>
<div style="text-align:left; float: right; width:750px;">Copyright © 沪ICP备 09040636 号, 美亚财产保险有限公司 版权所有</div>
</div>
<div>
The information in this email (and any attachments) is confidential. If you are not the intended recipient, you must not use or disseminate the information. If you have received this email in error, please immediately notify me by "Reply" command and permanently delete the original and any copies or printouts thereof. Although this email and any attachments are believed to be free of any virus or other defect that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by American International Group, Inc. or its subsidiaries or affiliates either jointly or severally, for any loss or damage arising in any way from its use.
</div>
</body>
</html>